sonar.projectKey=JAC-IDM:mysql-rep-admin
sonar.projectName=MySQL Replication Administration
sonar.projectVersion=2.0.1
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml