sonar.projectKey=JAC-IDM:mysql-rep-admin
sonar.projectName=MySQL Replication Administration
sonar.projectVersion=4.0.2
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/mysql_rep_admin/*.py
sonar.cpd.exclusions=test/unit/mysql_rep_admin/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPaths=coverage.xml
