# Mongo DB Configuration file
# Classification (U)
# Unclassified until filled.

# All Mongo configuration settings.
user = "USER"
japd = "PASSWORD"
# Mongo DB host information
host = "HOST_IP"
name = "HOSTNAME"
# Mongo database port (default is 27017)
port = 27017
# Mongo configuration settings
conf_file = None
# Authentication required:  True|False
auth = True
# Authentication database
auth_db = "admin"
# Use Mongo client arguments
use_arg = True
# Use Mongo client uri
use_uri = False

# Replica Set Mongo configuration settings.
# Replica set name.
#    None means the Mongo database is not part of a replica set.
#    Example:  repset = "REPLICA_SET_NAME"
repset = None
# Replica host listing.
#    None means the Mongo database is not part of a replica set.
#    Example:  repset_hosts = "HOST1:PORT, HOST2:PORT, [...]"
repset_hosts = None
# Database to authentication to.
#    Example:  db_auth = "AUTHENTICATION_DATABASE"
db_auth = None 

