# MySQL Configuration file
# Classification (U)
# Unclassified until filled in.
user = 'USER'
japd = 'PSWORD'
# MySQL DB host information
host = 'SERVER_IP'
name = 'HOST_NAME'
# MySQL database server id - unique to each database
sid = SERVER_ID
# MySQL Definition configuration file
extra_def_file = 'DIRECTORY_PATH/config/mysql.cfg'
# Server running OS
serv_os = 'Linux'
# MySQL database port (default is 3306)
port = 3306
# MySQL configuration settings
# Example: cfg_file = '/opt/lamp/mysql/my.cnf'
cfg_file = 'MYSQL_DIRECTORY/my.cnf'
